MONGO_URI=mongodb+srv://pradeeptyagi:OurSearchApp-25@cluster0.sn6np.mongodb.net/Data?retryWrites=true&w=majority
PORT=5000
OTP_API=0d55e0c2-6869-11eb-8153-0200cd936042
JWT="fTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v"

APOLLO_KEY=service:Pradeep-Tyagi-2ylpzf:NTktoCnTeskFkO3rzez0Yg
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
DOMAIN=https://creditninja.in